MAIL='mymail@mailfake.com'
## site 1
S1_DOMAIN='test1.fake.com'
S1_MYSQL_DATABASE='db1'
S1_MYSQL_USER='db1_user'
S1_MYSQL_PASSWORD='db1_password'
S1_MYSQL_ROOT_PASSWORD='db1_root'
## site 2
S2_DOMAIN='test2.fake.com'
S2_MYSQL_DATABASE='db2'
S2_MYSQL_USER='db2_user'
S2_MYSQL_PASSWORD='db2_password'
S2_MYSQL_ROOT_PASSWORD='db2_root'